# mobile-image-browser

./: .gitignore  README.md  notes.txt  pom.xml  read.me.android  read.me.ios
android/: AndroidManifest.xml  build.xml  custom_rules.xml  local.properties
android/res/layout/: main.xml
android/res/values/: strings.xml  touchtest.xml
android/res/xml/: config.xml  cordova.xml
android/src/com/ventana/phonegap/android/: VentanaMobileViewerOnAndroid.java
android/src/org/apache/cordova/android/: VentanaMobileBrowserOnAndroid.java
ios/: VentanaMobileBrowser copy-Info.plist
ios/MakeAppTouchTestable_bak_2013-01-15_142110/: AppDelegate.m.bak  main.m.bak  project.pbxproj.bak
ios/TouchTestDriver/: TouchTestDriver.h
ios/VentanaMobileBrowser/: VentanaMobileBrowser-Prefix.pch  main.m
ios/VentanaMobileBrowser.xcodeproj/: project.pbxproj
ios/VentanaMobileBrowser.xcodeproj/xcshareddata/xcschemes/: VentanaMobileBrowser copy-TouchTest.xcscheme  VentanaMobileBrowser.xcscheme
ios/VentanaMobileBrowser/Classes/: AppDelegate.h  AppDelegate.m  MainViewController.h  MainViewController.m
ios/VentanaMobileBrowserOnIos/: VentanaMobileBrowserOnIos-Info.plist  VentanaMobileBrowserOnIos-Prefix.pch  main.m
ios/VentanaMobileBrowserOnIos.xcodeproj/: project.pbxproj
ios/VentanaMobileBrowserOnIos/Classes/: AppDelegate.h  AppDelegate.m  MainViewController.h  MainViewController.m
src/main/assembly/: phonegap.xml
src/main/java/com/ventana/gwt/mobilebrowser/client/: Main.java  MobileBrowser.java
src/main/java/com/ventana/gwt/mobilebrowser/client/activities/: ContentActivityManager.java  DirectoryActivity.java  ExplorerActivity.java  HostPageActivity.java  HostPageActivityManager.java  ImageActivity.java
src/main/java/com/ventana/gwt/mobilebrowser/client/commands/: BrowserBackCommand.java  ConfigureImageUrlCommand.java
src/main/java/com/ventana/gwt/mobilebrowser/client/containers/: CompositeContainer.java  ContentContainer.java  EventContainer.java  ExplorerContainer.java  FilesContainer.java  GwtQueryContainer.java  HostPageContainer.java  LayoutContainer.java  NavigatorContainer.java
src/main/java/com/ventana/gwt/mobilebrowser/client/domain/: ImageInformation.java
src/main/java/com/ventana/gwt/mobilebrowser/client/events/: Subscriber.java
src/main/java/com/ventana/gwt/mobilebrowser/client/factories/: ActivityFactory.java  ContentActivityFactory.java  GinFactory.java  HistoryHandlerFactory.java  HttpRequestCallbackFactory.java
src/main/java/com/ventana/gwt/mobilebrowser/client/history/: HistoryHandler.java
src/main/java/com/ventana/gwt/mobilebrowser/client/places/: Directory.java  Explorer.java  Folder.java  Image.java  ImageInformationDecorator.java  MobileBrowserPlace.java  RootFolder.java  Thumbnail.java
src/main/java/com/ventana/gwt/mobilebrowser/client/presenters/: ImageInformationPresenter.java  PopUpDeletePresenter.java  PopUpEditPresenter.java
src/main/java/com/ventana/gwt/mobilebrowser/client/publishers/: ClickedPublisher.java
src/main/java/com/ventana/gwt/mobilebrowser/client/ui/: Explorer.ui.xml  ExplorerUi.java  HostPage.ui.xml  HostPageUi.java  ImageViewer.ui.xml  ImageViewerUi.java
src/main/java/com/ventana/gwt/mobilebrowser/client/url/: Base64.java  FolderIndexParser.java  HttpProtocolParser.java  QueryParser.java  Url.java  UrlParser.java
src/main/java/com/ventana/gwt/mobilebrowser/client/views/: ExplorerView.java  HostPageView.java  ImageInformationView.java  ImageView.java  PopUpConfirmationView.java  PopUpDeleteView.java  PopUpEditView.java  ToolBarView.java  TouchDelegator.java
src/main/java/com/ventana/gwt/mobilebrowser/client/widgets/: Button.java  FooterWidget.java  FooterWidget.ui.xml  GwtQueryButton.java  GwtQueryWrappingButton.java  InterrogatingControlGroup.java  PopUpConfirmationWidget.java  PopUpConfirmationWidget.ui.xml  PopUpDeleteWidget.java  PopUpEditWidget.java  PopUpEditWidget.ui.xml  PopUpImageInformationWidget.java  PopUpImageInformationWidget.ui.xml  TestableComposite.java  ToolBarWidget.java  ToolBarWidget.ui.xml  TouchPanel.java  WidgetTouchDelegator.java
src/main/java/com/ventana/gwt/mobilebrowser/client/xml/: Aoi0Xml.java  ExplorerXml.java  FileXml.java  FolderXml.java  IScanXml.java
src/main/java/com/ventana/gwt/mobilebrowser/sandbox/: GinFactory.java  ImageInformation.java  ImageViewer.java
src/main/java/com/ventana/gwt/mobilebrowser/server/builders/: ExplorerBuilder.java
src/main/java/com/ventana/gwt/mobilebrowser/server/callbacks/: ExplorerHttpCallback.java  GetImagesServiceResponse.java  GetServiceResponse.java  ImageInformationHttpCallback.java
src/main/java/com/ventana/gwt/mobilebrowser/server/dispatcher/: AsyncDispatcher.java
src/main/java/com/ventana/gwt/mobilebrowser/server/payloads/: ImagesPayload.java  Payload.java
src/main/java/com/ventana/gwt/mobilebrowser/server/registry/: ClientSideServiceDispatcher.java
src/main/java/com/ventana/gwt/mobilebrowser/server/repositories/: Repository.java
src/main/java/com/ventana/gwt/mobilebrowser/server/responses/: GetExplorerServiceResponse.java  GetExplorerValidationServiceResponse.java  GetImageInformationServiceResponse.java  GetNavigatorSiblingsServiceResponse.java  ImagesServiceResponse.java  Response.java
src/main/java/com/ventana/gwt/mobilebrowser/server/services/: FetchImagesService.java  Service.java
src/main/resources/com/ventana/gwt/mobilebrowser/: Core.gwt.xml  MobileBrowser.gwt.xml  Sandbox.gwt.xml
src/main/resources/com/ventana/gwt/mobilebrowser/public/: styles.css
src/main/webapp/: index.html  sandbox.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ventana/gwt/mobilebrowser/: CoverageSuite.java  GwtSuite.java  GwtTestWithUtils.java  JunitSuite.java
src/test/java/com/ventana/gwt/mobilebrowser/client/: ANewlyCreatedMobileBrowserShould.java  AnExplorerPlaceBuilderShould.java
src/test/java/com/ventana/gwt/mobilebrowser/client/events/: ABooleanNotifierShould.java  (+1 more)
src/test/java/com/ventana/gwt/mobilebrowser/server/: ADefaultClientSideServiceShould.java  AnImagesServiceShould.java
src/test/resources/: Integration.gwt.xml
(+74 files in other folders)
