<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ventana.gwt</groupId>
  <artifactId>mobilebrowser</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>MobileBrowser</name>

  <properties>
    <android>android</android>
    <android.assets.target>android/assets/www</android.assets.target>
    <gwt.version>2.4.0</gwt.version>
    <gwt.test.out>www-test</gwt.test.out>
    <gwtp.version>0.8-SNAPSHOT</gwtp.version>
    <java.version>6</java.version>
    <ios>ios</ios>
    <ios.assets.target>ios/www</ios.assets.target>
    <phonegap.assets>phonegap</phonegap.assets>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>sonatype snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>plugins</id>
      <url>http://gwtquery-plugins.googlecode.com/svn/mavenrepo</url>
    </repository>
    <repository>
      <id>cloudbees-private-snapshot-repository</id>
      <url>https://repository-ventana.forge.cloudbees.com/snapshot</url>
    </repository>
    <repository>
      <id>cloudbees-private-release-repository</id>
      <url>https://repository-ventana.forge.cloudbees.com/release</url>
    </repository>
  </repositories>

  <dependencies>
	<!-- ventana -->
	<dependency>
	  <groupId>com.ventana.gwt</groupId>
	  <artifactId>MobileViewer</artifactId>
	  <version>1.0-SNAPSHOT</version>
      <scope>provided</scope>
	</dependency>

    <!-- gwt -->
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwt.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <version>${gwt.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.0.0.GA</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.0.0.GA</version>
      <classifier>sources</classifier>
    </dependency>

    <!-- gwtbootstrap -->
    <dependency>
      <groupId>com.github.gwtbootstrap</groupId>
      <artifactId>gwt-bootstrap</artifactId>
      <version>2.2.1.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <!-- gwtphonegap -->
    <dependency>
      <groupId>com.googlecode.gwtphonegap</groupId>
      <artifactId>gwtphonegap</artifactId>
      <version>2.0.0.0</version>
      <scope>provided</scope>
    </dependency>

    <!-- gwtquery -->
    <dependency>
      <groupId>com.googlecode.gwtquery</groupId>
      <artifactId>gwtquery</artifactId>
      <version>1.2.0</version>
      <scope>provided</scope>
    </dependency>

    <!-- gwtquery-dnd -->
    <dependency>
      <groupId>com.googlecode.gwtquery.bundles</groupId>
      <artifactId>gquery-dnd-bundle</artifactId>
      <version>1.0.6</version>
      <scope>provided</scope>
    </dependency>

    <!-- gin -->
    <dependency>
      <groupId>com.google.gwt.inject</groupId>
      <artifactId>gin</artifactId>
      <!-- bug: does not run gwt tests from maven command line in v 2.0.0 -->
      <version>2.0.0</version>
      <scope>provided</scope>
    </dependency>

    <!-- guice -->
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>3.0</version>
      <scope>provided</scope>
    </dependency>

    <!-- piriti -->
    <dependency>
      <groupId>name.pehl</groupId>
      <artifactId>piriti-user</artifactId>
      <version>0.8</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>name.pehl</groupId>
      <artifactId>piriti-dev</artifactId>
      <version>0.8</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>name.pehl</groupId>
      <artifactId>totoe</artifactId>
      <version>0.5-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.7</version>
      <scope>provided</scope>
    </dependency>

    <!-- testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.gwtplatform</groupId>
      <artifactId>gwtp-tester</artifactId>
      <version>0.8-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jukito</groupId>
      <artifactId>jukito</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.googlecode.gwt-test-utils</groupId>
      <artifactId>gwt-test-utils</artifactId>
      <version>0.39</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>com.google.gwt</groupId>
          <artifactId>gwt-dev</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>emma</groupId> <!-- installed in local repo -->
      <artifactId>emma</artifactId>
      <version>2.0.5312-patched</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.6.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav-jackrabbit</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>
    <plugins>
      <!-- clean -->
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${android.assets.target}</directory>
              <includes>
                <include>**/${project.artifactId}/**</include>
                <include>index.html</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
            <fileset>
              <directory>${ios.assets.target}</directory>
              <includes>
                <include>**/${project.artifactId}/**</include>
                <include>index.html</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
            <fileset>
              <directory>${basedir}</directory>
              <includes>
                <include>coverage.ec</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <!-- compiler -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>

      <!-- GWT compiler -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>${gwt.version}</version>
        <dependencies>
          <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
          </dependency>
          <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwt.version}</version>
          </dependency>
          <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>${gwt.version}</version>
          </dependency>
        </dependencies>

        <!-- JS is only needed in the package phase, this speeds up testing -->
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>compile</goal>
              <goal>resources</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <copyWebapp>true</copyWebapp>
          <deploy>${project.build.directory}/deploy</deploy>
          <debugPort>9008</debugPort>
          <extraJvmArgs>-Xmx2048m -Xss1024k</extraJvmArgs>
          <gwtSdkFirstInClasspath>true</gwtSdkFirstInClasspath>
          <out>target/www-test</out>
          <testTimeOut>300</testTimeOut>
          <!--draftCompile>true</draftCompile -->
          <hostedWebapp>${project.build.directory}/${project.build.finalName}</hostedWebapp>
          <logLevel>INFO</logLevel>
          <runTarget>/index.html</runTarget>
          <warSourceDirectory>src/main/webapp</warSourceDirectory>
          <style>PRETTY</style>
          <modules>
            <module>${project.groupId}.${project.artifactId}.${project.name}</module>
          </modules>
          <mode>htmlunit</mode>
          <includes>**/*GwtSuite.java</includes>
        </configuration>
      </plugin>

      <!-- emma -->
      <plugin>
        <groupId>org.sonatype.maven.plugin</groupId>
        <artifactId>emma-maven-plugin</artifactId>
        <version>1.2</version>
        <inherited>true</inherited>
        <executions>
          <execution>
            <phase>process-classes</phase>
            <configuration>
              <verbose>true</verbose>
            </configuration>
            <goals>
              <goal>instrument</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.sonatype.maven.plugin</groupId>
        <artifactId>emma4it-maven-plugin</artifactId>
        <version>1.3</version>
        <inherited>true</inherited>
        <executions>
          <execution>
            <configuration>
              <appendEmma>true</appendEmma>
            </configuration>
          </execution>
          <execution>
            <id>report</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>report</goal>
            </goals>
            <configuration>
              <sourceSets>
                <sourceSet>
                  <directory>${project.build.sourceDirectory}</directory>
                </sourceSet>
              </sourceSets>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- surefire -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.9</version>
        <inherited>true</inherited>
        <configuration>
          <argLine>-Xmx2048m</argLine>
          <classesDirectory>${project.build.directory}/generated-classes/emma/classes</classesDirectory>
          <forkMode>once</forkMode>
          <reportFormat>xml</reportFormat>
        </configuration>

        <executions>
          <execution>
            <id>JUnitTests</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <classesDirectory>${project.build.directory}/generated-classes/emma/classes</classesDirectory>
              <includes>
                <include>**/*JunitSuite.java</include>
              </includes>
              <excludes>
                <exclude>**/*Coverage*Suite.java</exclude>
                <exclude>**/*GwtSuite.java</exclude>
                <exclude>**/*GwtTestWithUtils.java</exclude>
              </excludes>
            </configuration>
          </execution>
          <execution>
            <id>GWTTests</id>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <classesDirectory>${project.build.directory}/generated-classes/emma/classes</classesDirectory>
              <additionalClasspathElements>
                <additionalClasspathElement>
                  ${basedir}/src/main/java
                </additionalClasspathElement>
                <additionalClasspathElement>
                  ${basedir}/src/test/java
                </additionalClasspathElement>
                <additionalClasspathElement>
                  ${basedir}/src/main/resources
                </additionalClasspathElement>
                <additionalClasspathElement>
                  ${basedir}/src/test/resources
                </additionalClasspathElement>
              </additionalClasspathElements>
              <useManifestOnlyJar>false</useManifestOnlyJar>
              <useSystemClassLoader>true</useSystemClassLoader>
              <forkMode>always</forkMode>
              <systemProperties>
                <property>
                  <name>gwt.args</name>
                  <value>-testBeginTimeout 10 -testMethodTimeout 5 -out ${project.build.directory}/gwttest</value>
                </property>
              </systemProperties>
              <includes>
                <include>**/*GwtSuite.java</include>
              </includes>
              <excludes>
                <exclude>**/*JunitSuite.java</exclude>
                <exclude>**/*GwtTestWithUtils.java</exclude>
                <exclude>**/*Coverage*Suite.java</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- surefire-report -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.9</version>
        <executions>
          <execution>
            <id>JUnitTests</id>
            <phase>test</phase>
            <goals>
              <goal>report-only</goal>
            </goals>
          </execution>
          <execution>
            <id>GWTTests</id>
            <phase>integration-test</phase>
            <goals>
              <goal>report-only</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- war -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.2</version>
        <goals>
          <goal>exploded</goal>
        </goals>
      </plugin>

      <!-- assembly -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <id>assemble</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/phonegap.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>

      <!-- resources -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
        <executions>
          <execution>
            <id>${ios.assets.target}</id>
            <phase>verify</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/${ios.assets.target}</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.directory}/${project.artifactId}-${project.version}-${phonegap.assets}</directory>
                  <includes>
                    <include>**/*.*</include>
                  </includes>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>${android.assets.target}</id>
            <phase>verify</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/${android.assets.target}</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.directory}/${project.artifactId}-${project.version}-${phonegap.assets}</directory>
                  <includes>
                    <include>**/*.*</include>
                  </includes>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- maven-eclipse -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.8</version>

        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>false</downloadJavadocs>
          <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>

          <projectnatures>
            <projectnature>org.eclipse.jdt.core.javanature</projectnature>
            <projectnature>com.google.gdt.eclipse.core.webAppNature</projectnature>
            <nature>com.google.gwt.eclipse.core.gwtNature</nature>
          </projectnatures>

          <buildcommands>
            <buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
            <buildcommand>com.google.gdt.eclipse.core.webAppProjectValidator</buildcommand>
            <buildcommand>com.google.appengine.eclipse.core.projectValidator</buildcommand>
            <buildcommand>com.google.gwt.eclipse.core.gwtProjectValidator</buildcommand>
          </buildcommands>

          <classpathContainers>
            <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
            <classpathContainer>com.google.gwt.eclipse.core.GWT_CONTAINER</classpathContainer>
          </classpathContainers>

          <excludes>
            <exclude>com.google.gwt:gwt-servlet</exclude>
            <exclude>com.google.gwt:gwt-user</exclude>
            <exclude>com.google.gwt:gwt-dev</exclude>
            <exclude>javax.validation:validation-api</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>

    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/client/**</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.gwt.xml</include>
        </includes>
      </resource>
    </resources>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.sonatype.maven.plugin</groupId>
                    <artifactId>emma-maven-plugin</artifactId>
                    <versionRange>[1.2,)</versionRange>
                    <goals>
                      <goal>instrument</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
  </build>


  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.13</version>
        <inherited>true</inherited>
        <configuration>
            <aggregate>true</aggregate>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
